{
  "name": "rg-client-hunt",
  "version": "1.0.0",
  "description": "A client side application",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajshekar2641/rg-client-hunt.git"
  },
  "author": "Rajashekar Gande",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rajshekar2641/rg-client-hunt/issues"
  },
  "homepage": "https://github.com/Rajshekar2641/rg-client-hunt#readme"
}
